DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_CONTAINER_NAME=db_service
DB_PORT=5432
POSTGRES_DB=users_db
POSTRGRES_DATA=/var/lib/postgresql/data/
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/apikeys

NODE_DOCKER_PORT=4481
NODE_LOCAL_PORT=4481
APP_DIRECTORY=/app/
MODULES_DIRECTORY=node_modules
NODE_CONTAINER_NAME=node_service

BACKOFFICE_HOST=http://localhost:4480
USERS_HOST=http://localhost:4481
AUTH_FRONT=http://localhost:4482
SERVICES_HOST=http://localhost:8000
